<!DOCTYPE html>

<html lang="en-US">

<head lang="en">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Web developer's ZVL's portfolio">
	<meta name="keywords" content="development, web site, front-end, html, css, javascript">
	<link rel="stylesheet" type="text/css" media="all" href="css/about.css">
	<title>About</title>
	<link href="https://fonts.googleapis.com/css?family=Caveat:400,700&display=swap&subset=cyrillic,cyrillic-ext" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Amarante&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
	integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
</head>

<body>

	<!-- Navigation start -->
	<main class="page grid">
		<header>
			<nav class="nav grid">
				<h1 class="logo">
					<a href="index.html" >
						ZVL
					</a>
				</h1>
				<a href="javascript:void(0);" class="low-menu" onclick="bar()" rel="stylesheet">
					<i class="fas fa-bars"></i>
				</a>
				<a href="about.html" class="menu grid">
					<span>Who are we?</span>
					About
				</a>
				<a href="projects.html" class="menu grid">
					<span>My Portfolio</span>
					Projects
				</a>
				<a href="blog.html" class="menu grid">
					<span>Latest News</span>
					Blog
				</a>
				<a href="contact.html" class="menu grid">
					<span>Get in touch</span>
					Contact
				</a>
			</nav>
		</header>

		<!--Navigation end -->

		<!-- Section About -->

		<article class="about_head">
			<h3>About us</h3>
			<p class="p_thin">Etiam eget mi enim, non ultricies nisi voluptatem, illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo nemo enim ipsam voluptatem. <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias quisquam unde ab, sequi iure enim voluptatum tenetur ipsum ullam sapiente esse repudiandae ea dolorem cum omnis quaerat est cumque natus.</span>
			<span>Doloremque id ex maxime quisquam eos sed architecto necessitatibus, ut et inventore ab reiciendis itaque voluptate hic, eius doloribus, omnis a ducimus consectetur! Facere reiciendis libero earum nostrum. Nam, quidem.</span>
			<span>Quas laboriosam nihil recusandae vel deserunt maxime labore, ex ea. Minus debitis reprehenderit, dignissimos eaque possimus hic molestias eum pariatur. Iusto eveniet facilis dicta omnis velit quas quaerat numquam illum!</span></p>
		</article>

		<section class="about grid">
			<h2>About</h2>

			<article class="phil_area">
				<h3>Philosophy</h3>
				<p class="p_thin">Etiam eget mi enim, non ultricies nisi voluptatem.</p>
				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
			</article>
			<article class="mission_area">
				<h3>Mission</h3>
				<p class="p_thin">Etiam eget mi enim, non ultricies nisi voluptatem, illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo nemo enim ipsam voluptatem.</p>
				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Donec ut volutpat metus. Aliquam tortor lorem, fringilla tempor dignissim at, pretium et arcu. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut quos, molestias, sint, harum magni pariatur dicta sunt ad animi ipsam laborum commodi iusto fugit deleniti voluptates itaque architecto veniam at.</p>
			</article>
			<article class="hist_area">
				<h3>History</h3>
				<p class="p_thin">Etiam eget mi enim, non ultricies nisi voluptatem, illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo nemo enim ipsam voluptatem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi voluptate ducimus veritatis. Quae necessitatibus ex perspiciatis est odio voluptates quia minima modi, similique dolores neque, eius amet, cumque mollitia ut?</p>
				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Donec ut volutpat metus. Aliquam tortor lorem, fringilla tempor dignissim at, pretium et arcu. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>
			</article>

			<article class="first">
				<img src="img/svg/co-workers.svg" alt="Jane Doe">
				<h3>Jane Doe<a href="tel: +093245809235">+093245809235</a></h3>
				<p>CEO</p>
				<p>Seded ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laud antium, totam rem aperiam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni provident ratione reprehenderit tenetur eveniet voluptate neque temporibus et necessitatibus totam soluta ad sint commodi vero voluptates, numquam illo impedit? Eius? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat ducimus inventore deleniti quo ad ratione voluptatem, molestias dolores ea distinctio velit natus quod qui cumque fuga vel quia ab quam!</p>
			</article>
			<article class="sec">
				<a href="#"><img src="img/svg/co-workers.svg" alt="John Doe"></a>
				<h3>John Doe<a href="tel: +093245809235">093245809235</a></h3>

				<p>Executive administrator</p>
				<p>Seded ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laud antium, totam rem aperiam.</p>
			</article>
			<article class="third">
				<a href="#"><img src="img/svg/co-workers.svg" alt="Jane Doe"></a>
				<h3><span>Jane Doe</span><a href="tel: +093245809235">093245809235</a></h3>

				<p>Realitor</p>
				<p>Seded ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laud antium, totam rem aperiam.</p>
			</article>
		</section>
	</main>

	<footer class="footer grid">
		<p>All rights reserved</p>
		<p>John Doe Contacts</p>
	</footer>

	<script src="js/carousel.js"></script>
</body>

</html>